<html>
<head>
<title>nodeMap</title>

<style>
      .olControlAttribution {
          position: absolute;
          font-size: 10px;
          bottom: 0;
          right: 0;
          background: rgba(0,0,0,0.1);
          font-family: Arial;
          padding: 2px 4px;
          border-radius: 5px 0 0 0;
      }
      div.olControlZoomPanel {
          top: 15px;
          left: 15px;
      }
      #map {
      	width :800px;
      	height:600px;
      	border-style: solid;
      	box-shadow: 20px 20px 10px black;
      	margin:0px auto; /* Right and left margin widths set to "auto" */
		text-align:left; /* Counteract to IE5/Win Hack */
		padding:15px;
      }
      body{
        text-align:center;
        margin:50px 0px; padding:0px;
        background : grey;
	  }
	  #wrapper{
	  	width:850px;
		margin:0px auto; /* Right and left margin widths set to "auto" */
		text-align:left; /* Counteract to IE5/Win Hack */
		padding:15px;
	  }
  </style>
</head>
<body>
<div id="wrapper">
	<div style="font-family:georgia;font-size:45;color:white;text-shadow: 0.1em 0.1em darkgrey; "><strong>NodeMap sample</strong> </div>
	
		<div id="map"></div>
	</div>

</body>
</html>
<script src ='./js/firebug-lite.js'></script>
<script src ='./js/OpenLayers.js'></script>
<script src="./js/nodeMap.js"></script>
<script src="./js/proj4js-compressed.js"></script>
<script src="./js/proj4js-add.js"></script>
<script src="./js/Map1.js"></script>
